【せつめいしょ】

　タイトル　　：　scary monsters
　ジャンル　　：　ランゲーム
　操作方法　　：　スペースキーのみ
　目的　　　　：　バラ(赤、青)をとり、ひたすらハイスコアを目指すエンドレスランゲーム
　登場キャラ　：　刺客の皆さん+大統領
　アイテム　　：　赤バラ　10点
		　青バラ　50点

※初回起動時のロードが長く「応答なし」になってしまう場合がありますが、
　待っていただけると幸いです。

【制作動機】

　某検索エンジンの恐竜ランゲームをプレイした時に
「恐竜…　博士が恐竜に乗って走るゲームとかあったら面白そう」と
　思いついたため作ってみました
　
　(もう既にありそうなネタですね…もしもネタかぶりしていたらごめんなさい)
　
【制作期間】

　3日
　いろいろ調べつつ作ってみました

【制作者の連絡先】

　制作者　 ：　Tanghest
　Twitter　：　@Tanghest
　不具合報告、感想等ありましたらこちらのアカウントまでお願いします。